# RelativeLinkCalculator

./: LICENSE  RelativeLinkCalculator.sln
CalculatorTests/: CalculatorTests.csproj  ExtensionTest.cs
CalculatorTests/TestFiles/: 2016塑膠工業.xlsx  2019電器電纜.xlsx  2022橡膠工業.xlsx
RelativeLinkCalculator/: Program.cs  RelativeLinkCalculator.csproj  Run.bat  WorkbookParser.cs
RelativeLinkCalculator/Extensions/: Extensions.cs
RelativeLinkCalculator/Properties/: launchSettings.json
